<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <div class="component--search">
        <form action="">
            <input type="text" placeholder="Start typing to search">
        </form>
    </div>
  
    


<script src="js/app.min.js"></script>

</body>
</html>